const translationDict = {
  de: {
    required: 'Dieses Feld ist erforderlich.',
    salutation: 'Bitte wähle eine Anrede.',
    firstName: 'Bitte gib deinen Vornamen an.',
    lastName: 'Bitte gib deinen Nachnamen an.',
    company: 'Bitte gib den Namen deiner Firma an.',
    street: 'Bitte gib deine Straße an.',
    streetNumber: 'Bitte gib deine Hausnummer',
    postalCode: 'Bitte gib deine Postleitzahl an.',
    country: 'Bitte wähle das Land aus',
    city: 'Bitte gib deine Stadt an.',
    email: 'Bitte eine gültige E-Mail-Adresse eingeben.',
    number: 'Bitte eine gültige Zahl eingeben.',
    min: 'Bitte einen Betrag größer oder gleich {0} eingeben.',
    paymentMethod: 'Bitte eine Zahlungsart auswählen.',
    amount: 'Bitte einen Betrag auswählen oder eingeben (mind. {0} €).',
    maxlength: 'Bitte nur maximal {0} Zeichen eingeben.',
    iban: 'Bitte gib deine IBAN Nummer an.',
    bankAccountName: 'Bitte Kontoinhaber/-in eingeben.',
    globalError: 'Ein unerwarteter Fehler ist aufgetreten. Bitte laden Sie die Seite neu und versuchen Sie es erneut.'
  },
  en: {
    company: 'Please enter your company name.',
    street: 'Please enter your street.',
    postalCode: 'Please enter your postal code.',
    country: 'Please select your country.',
    city: 'Please enter your city.',
    required: 'This field is required.',
    salutation: 'Please select a salutation.',
    firstName: 'Please enter your first name.',
    lastName: 'Please enter your last name.',
    email: 'Please enter a valid email address.',
    number: 'Please enter a valid number.',
    min: 'Please enter a amount greater than or equal to {0}.',
    paymentMethod: 'Please select a payment method.',
    amount: 'Please select or enter an amount (min {0} €).',
    maxlength: 'Please enter a maximum of {0} characters.',
    iban: 'Please enter your IBAN number.',
    bankAccountName: 'Please enter bank account holder.',
    globalError: 'An unexpected error occurred. Please reload the page and try again.'
  },
  it: {
    company: 'Inserisci il nome della tua azienda.',
    street: 'Inserisci la tua via.',
    postalCode: 'Inserisci il tuo CAP.',
    country: 'Seleziona il tuo paese.',
    city: 'Inserisci la tua città.',
    required: 'Questo campo è obbligatorio.',
    salutation: 'Seleziona un saluto.',
    firstName: 'Inserisci il tuo nome.',
    lastName: 'Inserisci il tuo cognome.',
    email: 'Inserisci un indirizzo email valido.',
    number: 'Inserisci un numero valido.',
    min: 'Inserisci un valore maggiore o uguale a {0}.',
    paymentMethod: 'Seleziona un metodo di pagamento.',
    amount: 'Seleziona o inserisci un importo (min {0} €).',
    maxlength: 'Inserisci un massimo di {0} caratteri.',
    iban: 'Inserisci il tuo numero IBAN.',
    bankAccountName: 'Inserisci il titolare del conto bancario.',
    globalError: 'Si è verificato un errore imprevisto. Ricarica la pagina e riprova.'
  },
}

export default translationDict;
